
slack_alert_policy_configs = [
  # {
  #   alert_display_name     = "Your Slack Alert Name"
  #   filter                 = "log queries filters"
  #   notification_channels  = ["Display name of Slack notification channels"]
  #   condition_display_name = "Name of the Condition"
  #   alert_strategy = {
  #     period     = "300s"
  #     auto_close = "1800s"
  #   }
  #   content = "Markdown file in string. Read README.md for convert file into String"
  # }
]
pagerduty_alert_policy_configs = [
  # {
  #   alert_display_name     = "Your Pageduty Alert Name"
  #   filter                 = "log queries filters"
  #   notification_channels  = ["Display name of Pagerduty notification channels"]
  #   condition_display_name = "Name of the Condition"
  #   alert_strategy = {
  #     period     = "300s"
  #     auto_close = "1800s"
  #   }
  #   content = "Markdown file in string. Read README.md for convert file into String"
  # }
]

email_alert_policy_configs = [
  # {
  #   alert_display_name     = "Your email Alert Name"
  #   filter                 = "log queries filters"
  #   notification_channels  = ["Display name of Email notification channels"]
  #   condition_display_name = "Name of the Condition"
  #   alert_strategy = {
  #     period     = "300s"
  #     auto_close = "1800s"
  #   }
  #   content = "Markdown file in string. Read README.md for convert file into String"
  # }
]